##My expectations about this course
* Learning how to code in Java and other languages
* Being able to work together with others on group projects
* Improving my English skills  

###But i also expect
* Many of [those.](https://www.youtube.com/watch?v=_Nua3Cjdik0)


